<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I8c-ca-OU4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockListViewController" id="BYZ-38-t0r" customClass="StockListViewController" customModule="StockTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-xC-Rq3">
                                <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.3921568627" green="0.99607843139999996" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="80" id="DLQ-JA-cep" customClass="StockTableViewCell" customModule="StockTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLQ-JA-cep" id="RDp-fa-o7a">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-Gd-iNu">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-rk-aam">
                                                            <frame key="frameInset" minX="8" minY="14" width="150" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-2z-hK6">
                                                            <frame key="frameInset" minX="198" minY="14" width="98" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1Ks-rk-aam"/>
                                                            <exclude reference="1oF-2z-hK6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1Ks-rk-aam"/>
                                                            <include reference="1oF-2z-hK6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pu8-Gd-iNu" firstAttribute="top" secondItem="RDp-fa-o7a" secondAttribute="top" constant="8" id="AQf-DM-2OH"/>
                                                <constraint firstAttribute="bottom" secondItem="Pu8-Gd-iNu" secondAttribute="bottom" constant="8" id="Fvt-BG-ymf"/>
                                                <constraint firstItem="Pu8-Gd-iNu" firstAttribute="leading" secondItem="RDp-fa-o7a" secondAttribute="leading" constant="8" id="iGJ-0n-KV6"/>
                                                <constraint firstAttribute="trailing" secondItem="Pu8-Gd-iNu" secondAttribute="trailing" constant="8" id="lQo-LK-Wg7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Pu8-Gd-iNu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AQf-DM-2OH"/>
                                                    <exclude reference="Fvt-BG-ymf"/>
                                                    <exclude reference="iGJ-0n-KV6"/>
                                                    <exclude reference="lQo-LK-Wg7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Pu8-Gd-iNu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AQf-DM-2OH"/>
                                                    <include reference="Fvt-BG-ymf"/>
                                                    <include reference="iGJ-0n-KV6"/>
                                                    <include reference="lQo-LK-Wg7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="Pu8-Gd-iNu" id="gh7-nb-v5P"/>
                                            <outlet property="stockInfo" destination="1oF-2z-hK6" id="62J-MX-r2a"/>
                                            <outlet property="stockName" destination="1Ks-rk-aam" id="dCb-wA-VZw"/>
                                            <segue destination="fk0-8o-18j" kind="show" identifier="toStockDetailView" id="iye-7E-U24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tbl-6F-wlY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rww-nb-Nry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlN-xC-Rq3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I7h-UT-oif"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hlN-xC-Rq3" secondAttribute="bottom" id="dnt-NT-u61"/>
                            <constraint firstAttribute="trailing" secondItem="hlN-xC-Rq3" secondAttribute="trailing" id="wIX-Et-m8C"/>
                            <constraint firstItem="hlN-xC-Rq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xHH-TS-YAI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hlN-xC-Rq3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hlN-xC-Rq3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AbY-m3-p3O">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LEl-eR-uZ4">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="Ztt-bz-0by"/>
                                <segue destination="jXs-Yk-Zbr" kind="presentation" id="uVy-4q-MXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hlN-xC-Rq3" id="cB1-dT-OVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1009"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="e0N-Kh-Qnn">
            <objects>
                <viewController id="fk0-8o-18j" customClass="StockDetailViewController" customModule="StockTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzb-ky-QmD"/>
                        <viewControllerLayoutGuide type="bottom" id="RKR-3k-V1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7f-Ao-gFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-oQ-nSQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Skm-rW-VjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-FG-2fB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1u0-19-oeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-tf-yN8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="cWJ-wW-mW2"/>
                                    <constraint firstAttribute="width" constant="54" id="usa-wM-o1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-IS-Tf7">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-fF-pE5">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-LD-Gss">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mkt Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Lt-dMK">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-vN-asR">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-TH-TED">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-Du-9XY">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POl-pf-bzQ">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-eT-Nhx">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izV-7E-i32">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Osh-eG-kTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ioP-TH-TED" firstAttribute="leading" secondItem="Adh-Du-9XY" secondAttribute="leading" id="0EZ-vD-Cyq"/>
                            <constraint firstItem="ioP-TH-TED" firstAttribute="top" secondItem="S8D-vN-asR" secondAttribute="bottom" constant="6" id="1VO-LQ-LpM"/>
                            <constraint firstItem="ioP-TH-TED" firstAttribute="trailing" secondItem="Adh-Du-9XY" secondAttribute="trailing" id="3G9-Lh-sIe"/>
                            <constraint firstItem="c1L-Lt-dMK" firstAttribute="top" secondItem="Ydd-LD-Gss" secondAttribute="bottom" constant="3" id="6xH-26-5zB"/>
                            <constraint firstItem="dvw-eT-Nhx" firstAttribute="top" secondItem="POl-pf-bzQ" secondAttribute="bottom" constant="7" id="9yL-lq-nQs"/>
                            <constraint firstItem="Ydd-LD-Gss" firstAttribute="leading" secondItem="c1L-Lt-dMK" secondAttribute="leading" id="AsJ-Uh-BGr"/>
                            <constraint firstItem="Adh-Du-9XY" firstAttribute="leading" secondItem="POl-pf-bzQ" secondAttribute="leading" id="CZV-cL-qSn"/>
                            <constraint firstItem="POl-pf-bzQ" firstAttribute="leading" secondItem="dvw-eT-Nhx" secondAttribute="leading" id="Fk6-bm-UFV"/>
                            <constraint firstItem="Ydd-LD-Gss" firstAttribute="top" secondItem="lzL-fF-pE5" secondAttribute="bottom" constant="3" id="JBe-wt-0tT"/>
                            <constraint firstItem="uEK-IS-Tf7" firstAttribute="leading" secondItem="lzL-fF-pE5" secondAttribute="leading" id="L1F-GP-hbj"/>
                            <constraint firstItem="Ntr-tf-yN8" firstAttribute="top" secondItem="Scf-FG-2fB" secondAttribute="bottom" constant="50" id="M9k-C8-52d"/>
                            <constraint firstItem="gYo-oQ-nSQ" firstAttribute="leading" secondItem="izV-7E-i32" secondAttribute="leading" id="Oz0-kt-yH5"/>
                            <constraint firstItem="S8D-vN-asR" firstAttribute="leading" secondItem="Ntr-tf-yN8" secondAttribute="trailing" constant="94" id="P3M-HI-4sG"/>
                            <constraint firstItem="gYo-oQ-nSQ" firstAttribute="trailing" secondItem="p7f-Ao-gFg" secondAttribute="trailingMargin" id="PB0-ZR-aY8"/>
                            <constraint firstItem="c1L-Lt-dMK" firstAttribute="bottom" secondItem="dvw-eT-Nhx" secondAttribute="bottom" id="TeZ-uy-Dsd"/>
                            <constraint firstItem="S8D-vN-asR" firstAttribute="leading" secondItem="ioP-TH-TED" secondAttribute="leading" id="UvF-MA-V44"/>
                            <constraint firstItem="izV-7E-i32" firstAttribute="leading" secondItem="Scf-FG-2fB" secondAttribute="leading" id="XOV-SF-Jok"/>
                            <constraint firstItem="Ntr-tf-yN8" firstAttribute="leading" secondItem="uEK-IS-Tf7" secondAttribute="leading" id="XwE-02-9ec"/>
                            <constraint firstItem="uEK-IS-Tf7" firstAttribute="bottom" secondItem="ioP-TH-TED" secondAttribute="bottom" id="YB4-xO-Abt"/>
                            <constraint firstItem="Ntr-tf-yN8" firstAttribute="bottom" secondItem="S8D-vN-asR" secondAttribute="bottom" id="Z6Y-Wz-6pW"/>
                            <constraint firstItem="Ydd-LD-Gss" firstAttribute="centerY" secondItem="POl-pf-bzQ" secondAttribute="centerY" id="dMm-Ek-hsX"/>
                            <constraint firstItem="Adh-Du-9XY" firstAttribute="top" secondItem="ioP-TH-TED" secondAttribute="bottom" constant="5" id="dN8-Cp-u1A"/>
                            <constraint firstItem="izV-7E-i32" firstAttribute="trailing" secondItem="S8D-vN-asR" secondAttribute="trailing" id="e61-Hu-Ux1"/>
                            <constraint firstItem="POl-pf-bzQ" firstAttribute="trailing" secondItem="dvw-eT-Nhx" secondAttribute="trailing" id="gex-wM-pfD"/>
                            <constraint firstItem="Scf-FG-2fB" firstAttribute="top" secondItem="izV-7E-i32" secondAttribute="bottom" constant="36" id="gi0-aQ-U4a"/>
                            <constraint firstItem="izV-7E-i32" firstAttribute="top" secondItem="gYo-oQ-nSQ" secondAttribute="bottom" constant="18" id="lU7-zQ-bVg"/>
                            <constraint firstItem="gYo-oQ-nSQ" firstAttribute="leading" secondItem="p7f-Ao-gFg" secondAttribute="leadingMargin" id="m2f-mt-q4G"/>
                            <constraint firstItem="lzL-fF-pE5" firstAttribute="leading" secondItem="Ydd-LD-Gss" secondAttribute="leading" id="oUV-6H-T1t"/>
                            <constraint firstItem="S8D-vN-asR" firstAttribute="trailing" secondItem="ioP-TH-TED" secondAttribute="trailing" id="rVU-IP-7dP"/>
                            <constraint firstItem="Adh-Du-9XY" firstAttribute="trailing" secondItem="POl-pf-bzQ" secondAttribute="trailing" id="rnF-PK-tbA"/>
                            <constraint firstItem="RKR-3k-V1v" firstAttribute="top" secondItem="c1L-Lt-dMK" secondAttribute="bottom" constant="76" id="s4D-db-vU4"/>
                            <constraint firstItem="Scf-FG-2fB" firstAttribute="leading" secondItem="Ntr-tf-yN8" secondAttribute="leading" id="sgO-Le-YIP"/>
                            <constraint firstItem="gYo-oQ-nSQ" firstAttribute="trailing" secondItem="izV-7E-i32" secondAttribute="trailing" id="t25-wa-dWi"/>
                            <constraint firstItem="uEK-IS-Tf7" firstAttribute="top" secondItem="Ntr-tf-yN8" secondAttribute="bottom" constant="3" id="tWY-pI-uHa"/>
                            <constraint firstItem="lzL-fF-pE5" firstAttribute="centerY" secondItem="Adh-Du-9XY" secondAttribute="centerY" id="w0s-TX-ePu"/>
                            <constraint firstItem="gYo-oQ-nSQ" firstAttribute="top" secondItem="Uzb-ky-QmD" secondAttribute="bottom" constant="36" id="yBn-EY-y2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zo-re-4Ac">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ybd-17-mSQ">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="fk0-8o-18j" id="NNQ-zc-vNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highPrice" destination="ioP-TH-TED" id="ODU-Ue-Pgc"/>
                        <outlet property="lowPrice" destination="Adh-Du-9XY" id="lvA-Px-7Rn"/>
                        <outlet property="openPrice" destination="S8D-vN-asR" id="7fe-Cq-71W"/>
                        <outlet property="stockExchange" destination="izV-7E-i32" id="ujv-yM-GVL"/>
                        <outlet property="stockMarketCap" destination="dvw-eT-Nhx" id="4wf-Pj-XiG"/>
                        <outlet property="stockName" destination="gYo-oQ-nSQ" id="Ili-uc-Bis"/>
                        <outlet property="stockPrice" destination="Scf-FG-2fB" id="6T4-FF-wMK"/>
                        <outlet property="stockVolume" destination="POl-pf-bzQ" id="80W-VV-rNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zca-uK-kxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.5" y="1008.5"/>
        </scene>
        <!--Stock Search View Controller-->
        <scene sceneID="9wX-EC-bxx">
            <objects>
                <viewController id="jXs-Yk-Zbr" customClass="StockSearchViewController" customModule="StockTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKD-I1-Uo9"/>
                        <viewControllerLayoutGuide type="bottom" id="jcv-ZF-bh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvE-j6-keZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-2N-5RA">
                                <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.39215686274509803" green="0.99607843137254903" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lookupCell" rowHeight="88" id="Dqh-MT-JST" customClass="StockSearchTableViewCell" customModule="StockTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqh-MT-JST" id="oRa-aT-xdy">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-mr-xZ8">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-dW-hpQ">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-9u-Udv">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="stock symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-a3-TyY">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BoE-9u-Udv" secondAttribute="bottom" constant="7" id="AI4-da-qrR"/>
                                                        <constraint firstAttribute="bottom" secondItem="dZv-a3-TyY" secondAttribute="bottom" constant="42" id="Adh-YD-Yty"/>
                                                        <constraint firstAttribute="trailing" secondItem="BoE-9u-Udv" secondAttribute="trailing" constant="8" id="BTj-IC-9l2"/>
                                                        <constraint firstItem="dZv-a3-TyY" firstAttribute="leading" secondItem="LLj-mr-xZ8" secondAttribute="leading" constant="8" id="DBT-KZ-5Hf"/>
                                                        <constraint firstItem="BoE-9u-Udv" firstAttribute="leading" secondItem="qEs-dW-hpQ" secondAttribute="trailing" constant="24" id="ImV-Nm-bix"/>
                                                        <constraint firstItem="qEs-dW-hpQ" firstAttribute="top" secondItem="LLj-mr-xZ8" secondAttribute="top" constant="54" id="LaF-hl-uIR"/>
                                                        <constraint firstItem="BoE-9u-Udv" firstAttribute="top" secondItem="LLj-mr-xZ8" secondAttribute="top" constant="53" id="LoM-NO-SZR"/>
                                                        <constraint firstItem="qEs-dW-hpQ" firstAttribute="top" secondItem="dZv-a3-TyY" secondAttribute="bottom" constant="8" id="TRu-8A-ow8"/>
                                                        <constraint firstItem="qEs-dW-hpQ" firstAttribute="leading" secondItem="LLj-mr-xZ8" secondAttribute="leading" constant="8" id="VgY-jf-hyt"/>
                                                        <constraint firstItem="BoE-9u-Udv" firstAttribute="leading" secondItem="LLj-mr-xZ8" secondAttribute="leading" constant="238" id="WTs-UL-jVQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZv-a3-TyY" secondAttribute="trailing" constant="199" id="WWr-T4-PQr"/>
                                                        <constraint firstItem="dZv-a3-TyY" firstAttribute="top" secondItem="LLj-mr-xZ8" secondAttribute="top" constant="8" id="XCB-yh-dFE"/>
                                                        <constraint firstAttribute="trailing" secondItem="qEs-dW-hpQ" secondAttribute="trailing" constant="106" id="lDk-tf-97A"/>
                                                        <constraint firstAttribute="bottom" secondItem="qEs-dW-hpQ" secondAttribute="bottom" constant="8" id="xVF-7t-3Te"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="qEs-dW-hpQ"/>
                                                            <exclude reference="BoE-9u-Udv"/>
                                                            <exclude reference="dZv-a3-TyY"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="AI4-da-qrR"/>
                                                            <exclude reference="BTj-IC-9l2"/>
                                                            <exclude reference="ImV-Nm-bix"/>
                                                            <exclude reference="LoM-NO-SZR"/>
                                                            <exclude reference="WTs-UL-jVQ"/>
                                                            <exclude reference="Adh-YD-Yty"/>
                                                            <exclude reference="DBT-KZ-5Hf"/>
                                                            <exclude reference="WWr-T4-PQr"/>
                                                            <exclude reference="XCB-yh-dFE"/>
                                                            <exclude reference="LaF-hl-uIR"/>
                                                            <exclude reference="TRu-8A-ow8"/>
                                                            <exclude reference="VgY-jf-hyt"/>
                                                            <exclude reference="lDk-tf-97A"/>
                                                            <exclude reference="xVF-7t-3Te"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="qEs-dW-hpQ"/>
                                                            <include reference="BoE-9u-Udv"/>
                                                            <include reference="dZv-a3-TyY"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="AI4-da-qrR"/>
                                                            <include reference="BTj-IC-9l2"/>
                                                            <exclude reference="ImV-Nm-bix"/>
                                                            <include reference="LoM-NO-SZR"/>
                                                            <include reference="WTs-UL-jVQ"/>
                                                            <include reference="Adh-YD-Yty"/>
                                                            <include reference="DBT-KZ-5Hf"/>
                                                            <include reference="WWr-T4-PQr"/>
                                                            <include reference="XCB-yh-dFE"/>
                                                            <include reference="LaF-hl-uIR"/>
                                                            <exclude reference="TRu-8A-ow8"/>
                                                            <include reference="VgY-jf-hyt"/>
                                                            <include reference="lDk-tf-97A"/>
                                                            <include reference="xVF-7t-3Te"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LLj-mr-xZ8" secondAttribute="bottom" id="1is-l7-X52"/>
                                                <constraint firstAttribute="trailing" secondItem="LLj-mr-xZ8" secondAttribute="trailing" id="6pM-XN-pcw"/>
                                                <constraint firstAttribute="trailing" secondItem="LLj-mr-xZ8" secondAttribute="trailing" constant="8" id="Ajl-16-ENj"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="top" secondItem="oRa-aT-xdy" secondAttribute="top" constant="8" id="KeP-CR-HRF"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="top" secondItem="oRa-aT-xdy" secondAttribute="top" id="PXM-4q-FtQ"/>
                                                <constraint firstAttribute="bottom" secondItem="LLj-mr-xZ8" secondAttribute="bottom" constant="8" id="QFn-k0-jhr"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="leading" secondItem="oRa-aT-xdy" secondAttribute="leading" constant="8" id="Ufa-JS-ZCh"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="leading" secondItem="oRa-aT-xdy" secondAttribute="leading" id="u7d-f0-eut"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LLj-mr-xZ8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1is-l7-X52"/>
                                                    <exclude reference="6pM-XN-pcw"/>
                                                    <exclude reference="Ajl-16-ENj"/>
                                                    <exclude reference="KeP-CR-HRF"/>
                                                    <exclude reference="PXM-4q-FtQ"/>
                                                    <exclude reference="QFn-k0-jhr"/>
                                                    <exclude reference="Ufa-JS-ZCh"/>
                                                    <exclude reference="u7d-f0-eut"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LLj-mr-xZ8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1is-l7-X52"/>
                                                    <include reference="6pM-XN-pcw"/>
                                                    <exclude reference="Ajl-16-ENj"/>
                                                    <exclude reference="KeP-CR-HRF"/>
                                                    <include reference="PXM-4q-FtQ"/>
                                                    <exclude reference="QFn-k0-jhr"/>
                                                    <exclude reference="Ufa-JS-ZCh"/>
                                                    <include reference="u7d-f0-eut"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="stockExchange" destination="BoE-9u-Udv" id="QQ4-Qu-lm5"/>
                                            <outlet property="stockName" destination="qEs-dW-hpQ" id="KX7-eL-G6q"/>
                                            <outlet property="stockSymbol" destination="dZv-a3-TyY" id="FCw-tP-7Cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXs-Yk-Zbr" id="BP6-x7-cdv"/>
                                    <outlet property="delegate" destination="jXs-Yk-Zbr" id="TCh-mV-BmK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3KU-2N-5RA" firstAttribute="leading" secondItem="NvE-j6-keZ" secondAttribute="leading" id="FP5-GS-2pk"/>
                            <constraint firstAttribute="trailing" secondItem="3KU-2N-5RA" secondAttribute="trailing" id="WYF-ZG-yno"/>
                            <constraint firstItem="jcv-ZF-bh3" firstAttribute="top" secondItem="3KU-2N-5RA" secondAttribute="bottom" id="q7W-g4-cWj"/>
                            <constraint firstItem="3KU-2N-5RA" firstAttribute="top" secondItem="GKD-I1-Uo9" secondAttribute="bottom" id="y9E-m7-Zjm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3KU-2N-5RA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="q7W-g4-cWj"/>
                                <exclude reference="FP5-GS-2pk"/>
                                <exclude reference="WYF-ZG-yno"/>
                                <exclude reference="y9E-m7-Zjm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3KU-2N-5RA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q7W-g4-cWj"/>
                                <include reference="FP5-GS-2pk"/>
                                <include reference="WYF-ZG-yno"/>
                                <include reference="y9E-m7-Zjm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3KU-2N-5RA" id="heV-gO-PgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frY-28-AS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPl-AM-Xsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8c-ca-OU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpG-j9-St5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6H-oY-VhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fb-He-e1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1009"/>
        </scene>
    </scenes>
</document>
