<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I8c-ca-OU4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockListViewController" id="BYZ-38-t0r" customClass="StockListViewController" customModule="StockTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-xC-Rq3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="80" id="DLQ-JA-cep" customClass="StockTableViewCell" customModule="StockTrack" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLQ-JA-cep" id="RDp-fa-o7a">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-Gd-iNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-rk-aam">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="14" width="150" height="36"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-2z-hK6">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="198" y="14" width="98" height="36"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1Ks-rk-aam"/>
                                                            <exclude reference="1oF-2z-hK6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1Ks-rk-aam"/>
                                                            <include reference="1oF-2z-hK6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pu8-Gd-iNu" firstAttribute="top" secondItem="RDp-fa-o7a" secondAttribute="top" constant="8" id="AQf-DM-2OH"/>
                                                <constraint firstAttribute="bottom" secondItem="Pu8-Gd-iNu" secondAttribute="bottom" constant="8" id="Fvt-BG-ymf"/>
                                                <constraint firstItem="Pu8-Gd-iNu" firstAttribute="leading" secondItem="RDp-fa-o7a" secondAttribute="leading" constant="8" id="iGJ-0n-KV6"/>
                                                <constraint firstAttribute="trailing" secondItem="Pu8-Gd-iNu" secondAttribute="trailing" constant="8" id="lQo-LK-Wg7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Pu8-Gd-iNu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AQf-DM-2OH"/>
                                                    <exclude reference="Fvt-BG-ymf"/>
                                                    <exclude reference="iGJ-0n-KV6"/>
                                                    <exclude reference="lQo-LK-Wg7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Pu8-Gd-iNu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AQf-DM-2OH"/>
                                                    <include reference="Fvt-BG-ymf"/>
                                                    <include reference="iGJ-0n-KV6"/>
                                                    <include reference="lQo-LK-Wg7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="Pu8-Gd-iNu" id="gh7-nb-v5P"/>
                                            <outlet property="stockInfo" destination="1oF-2z-hK6" id="62J-MX-r2a"/>
                                            <outlet property="stockName" destination="1Ks-rk-aam" id="dCb-wA-VZw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tbl-6F-wlY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rww-nb-Nry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hlN-xC-Rq3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hlN-xC-Rq3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AbY-m3-p3O">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LEl-eR-uZ4">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="Ztt-bz-0by"/>
                                <segue destination="jXs-Yk-Zbr" kind="presentation" id="uVy-4q-MXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hlN-xC-Rq3" id="cB1-dT-OVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1009"/>
        </scene>
        <!--Stock Search View Controller-->
        <scene sceneID="9wX-EC-bxx">
            <objects>
                <viewController id="jXs-Yk-Zbr" customClass="StockSearchViewController" customModule="StockTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKD-I1-Uo9"/>
                        <viewControllerLayoutGuide type="bottom" id="jcv-ZF-bh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvE-j6-keZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-2N-5RA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.39215686274509803" green="0.99607843137254903" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lookupCell" rowHeight="88" id="Dqh-MT-JST" customClass="StockSearchTableViewCell" customModule="StockTrack" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqh-MT-JST" id="oRa-aT-xdy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-mr-xZ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-dW-hpQ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-9u-Udv">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="stock symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-a3-TyY">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BoE-9u-Udv" secondAttribute="bottom" constant="7" id="AI4-da-qrR"/>
                                                        <constraint firstAttribute="bottom" secondItem="dZv-a3-TyY" secondAttribute="bottom" constant="42" id="Adh-YD-Yty"/>
                                                        <constraint firstAttribute="trailing" secondItem="BoE-9u-Udv" secondAttribute="trailing" constant="8" id="BTj-IC-9l2"/>
                                                        <constraint firstItem="dZv-a3-TyY" firstAttribute="leading" secondItem="LLj-mr-xZ8" secondAttribute="leading" constant="8" id="DBT-KZ-5Hf"/>
                                                        <constraint firstItem="BoE-9u-Udv" firstAttribute="leading" secondItem="qEs-dW-hpQ" secondAttribute="trailing" constant="24" id="ImV-Nm-bix"/>
                                                        <constraint firstItem="qEs-dW-hpQ" firstAttribute="top" secondItem="LLj-mr-xZ8" secondAttribute="top" constant="54" id="LaF-hl-uIR"/>
                                                        <constraint firstItem="BoE-9u-Udv" firstAttribute="top" secondItem="LLj-mr-xZ8" secondAttribute="top" constant="53" id="LoM-NO-SZR"/>
                                                        <constraint firstItem="qEs-dW-hpQ" firstAttribute="top" secondItem="dZv-a3-TyY" secondAttribute="bottom" constant="8" id="TRu-8A-ow8"/>
                                                        <constraint firstItem="qEs-dW-hpQ" firstAttribute="leading" secondItem="LLj-mr-xZ8" secondAttribute="leading" constant="8" id="VgY-jf-hyt"/>
                                                        <constraint firstItem="BoE-9u-Udv" firstAttribute="leading" secondItem="LLj-mr-xZ8" secondAttribute="leading" constant="238" id="WTs-UL-jVQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZv-a3-TyY" secondAttribute="trailing" constant="199" id="WWr-T4-PQr"/>
                                                        <constraint firstItem="dZv-a3-TyY" firstAttribute="top" secondItem="LLj-mr-xZ8" secondAttribute="top" constant="8" id="XCB-yh-dFE"/>
                                                        <constraint firstAttribute="trailing" secondItem="qEs-dW-hpQ" secondAttribute="trailing" constant="106" id="lDk-tf-97A"/>
                                                        <constraint firstAttribute="bottom" secondItem="qEs-dW-hpQ" secondAttribute="bottom" constant="8" id="xVF-7t-3Te"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="qEs-dW-hpQ"/>
                                                            <exclude reference="BoE-9u-Udv"/>
                                                            <exclude reference="dZv-a3-TyY"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="AI4-da-qrR"/>
                                                            <exclude reference="BTj-IC-9l2"/>
                                                            <exclude reference="ImV-Nm-bix"/>
                                                            <exclude reference="LoM-NO-SZR"/>
                                                            <exclude reference="WTs-UL-jVQ"/>
                                                            <exclude reference="Adh-YD-Yty"/>
                                                            <exclude reference="DBT-KZ-5Hf"/>
                                                            <exclude reference="WWr-T4-PQr"/>
                                                            <exclude reference="XCB-yh-dFE"/>
                                                            <exclude reference="LaF-hl-uIR"/>
                                                            <exclude reference="TRu-8A-ow8"/>
                                                            <exclude reference="VgY-jf-hyt"/>
                                                            <exclude reference="lDk-tf-97A"/>
                                                            <exclude reference="xVF-7t-3Te"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="qEs-dW-hpQ"/>
                                                            <include reference="BoE-9u-Udv"/>
                                                            <include reference="dZv-a3-TyY"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="AI4-da-qrR"/>
                                                            <include reference="BTj-IC-9l2"/>
                                                            <exclude reference="ImV-Nm-bix"/>
                                                            <include reference="LoM-NO-SZR"/>
                                                            <include reference="WTs-UL-jVQ"/>
                                                            <include reference="Adh-YD-Yty"/>
                                                            <include reference="DBT-KZ-5Hf"/>
                                                            <include reference="WWr-T4-PQr"/>
                                                            <include reference="XCB-yh-dFE"/>
                                                            <include reference="LaF-hl-uIR"/>
                                                            <exclude reference="TRu-8A-ow8"/>
                                                            <include reference="VgY-jf-hyt"/>
                                                            <include reference="lDk-tf-97A"/>
                                                            <include reference="xVF-7t-3Te"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LLj-mr-xZ8" secondAttribute="bottom" id="1is-l7-X52"/>
                                                <constraint firstAttribute="trailing" secondItem="LLj-mr-xZ8" secondAttribute="trailing" id="6pM-XN-pcw"/>
                                                <constraint firstAttribute="trailing" secondItem="LLj-mr-xZ8" secondAttribute="trailing" constant="8" id="Ajl-16-ENj"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="top" secondItem="oRa-aT-xdy" secondAttribute="top" constant="8" id="KeP-CR-HRF"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="top" secondItem="oRa-aT-xdy" secondAttribute="top" id="PXM-4q-FtQ"/>
                                                <constraint firstAttribute="bottom" secondItem="LLj-mr-xZ8" secondAttribute="bottom" constant="8" id="QFn-k0-jhr"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="leading" secondItem="oRa-aT-xdy" secondAttribute="leading" constant="8" id="Ufa-JS-ZCh"/>
                                                <constraint firstItem="LLj-mr-xZ8" firstAttribute="leading" secondItem="oRa-aT-xdy" secondAttribute="leading" id="u7d-f0-eut"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LLj-mr-xZ8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1is-l7-X52"/>
                                                    <exclude reference="6pM-XN-pcw"/>
                                                    <exclude reference="Ajl-16-ENj"/>
                                                    <exclude reference="KeP-CR-HRF"/>
                                                    <exclude reference="PXM-4q-FtQ"/>
                                                    <exclude reference="QFn-k0-jhr"/>
                                                    <exclude reference="Ufa-JS-ZCh"/>
                                                    <exclude reference="u7d-f0-eut"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LLj-mr-xZ8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1is-l7-X52"/>
                                                    <include reference="6pM-XN-pcw"/>
                                                    <exclude reference="Ajl-16-ENj"/>
                                                    <exclude reference="KeP-CR-HRF"/>
                                                    <include reference="PXM-4q-FtQ"/>
                                                    <exclude reference="QFn-k0-jhr"/>
                                                    <exclude reference="Ufa-JS-ZCh"/>
                                                    <include reference="u7d-f0-eut"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="stockExchange" destination="BoE-9u-Udv" id="QQ4-Qu-lm5"/>
                                            <outlet property="stockName" destination="qEs-dW-hpQ" id="KX7-eL-G6q"/>
                                            <outlet property="stockSymbol" destination="dZv-a3-TyY" id="FCw-tP-7Cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXs-Yk-Zbr" id="BP6-x7-cdv"/>
                                    <outlet property="delegate" destination="jXs-Yk-Zbr" id="TCh-mV-BmK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3KU-2N-5RA" firstAttribute="leading" secondItem="NvE-j6-keZ" secondAttribute="leading" id="FP5-GS-2pk"/>
                            <constraint firstAttribute="trailing" secondItem="3KU-2N-5RA" secondAttribute="trailing" id="WYF-ZG-yno"/>
                            <constraint firstItem="jcv-ZF-bh3" firstAttribute="top" secondItem="3KU-2N-5RA" secondAttribute="bottom" id="q7W-g4-cWj"/>
                            <constraint firstItem="3KU-2N-5RA" firstAttribute="top" secondItem="GKD-I1-Uo9" secondAttribute="bottom" id="y9E-m7-Zjm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3KU-2N-5RA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FP5-GS-2pk"/>
                                <exclude reference="WYF-ZG-yno"/>
                                <exclude reference="y9E-m7-Zjm"/>
                                <exclude reference="q7W-g4-cWj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3KU-2N-5RA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FP5-GS-2pk"/>
                                <include reference="WYF-ZG-yno"/>
                                <include reference="y9E-m7-Zjm"/>
                                <include reference="q7W-g4-cWj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="3KU-2N-5RA" id="heV-gO-PgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frY-28-AS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1529.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPl-AM-Xsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8c-ca-OU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpG-j9-St5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6H-oY-VhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fb-He-e1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1008.75"/>
        </scene>
    </scenes>
</document>
